<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahil.supportingmultiplescreensizes.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="textbox7"
        android:textAlignment="center"
        android:paddingTop="35dp"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="39dp"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textSize="32sp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:paddingTop="35dp"
        android:text="Textbox8"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="32sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name3"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="32sp"
        android:hint="Phone3"
        android:ems="10"
        android:inputType="phone"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="86dp"
        android:layout_marginEnd="86dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Button7"
        android:textSize="32sp"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="32sp"
        android:text="Button8"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_above="@+id/editText2"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />
</RelativeLayout>
